
art.tempUPload.path=/upload/temp

art.artist.head=/upload/image/artist/head
art.artist.home.works=/upload/image/artist/home/works
art.artist.home.videos=/upload/image/artist/home/videos
art.artist.home.albums=/upload/image/artist/home/albums
art.artist.home.publications=/upload/image/artist/home/pulications

art.imageupload.user.credentials.path =/upload/image/user/credentials
art.imageupload.user.headPortrait.path =/upload/image/user/headPortrait
#\u6C34\u5370\u56FE\u7247
art.watermark.path=E:/project/Resource/watermark.png
#\u76D8\u7B26\u8DEF\u5F84
art.root.path =E:/tmp