server.port=8082

# SSL
#server.ssl.key-store=classpath:config/boxcontrol_client.p12
#server.ssl.key-store-password=upm.wasu.boxcontrol
#server.ssl.key-password=upm.wasu.boxcontrol
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mykey

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.195.24:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Mybatis configuration
mybatis.type-aliases-package=cfw.movies.model
mybatis.mapper-locations[0]=classpath:/mybatis/mappers/*.xml

logging.file=./logs/movies.log
logging.level.cfw.movies.mapper=DEBUG
logging.level.cfw.movies.dao=DEBUG
logging.level.cfw.movies.service=DEBUG