upstream movies {
  server cfw.movies.com:8082;
}

server {
  server_name cfw.movies.com;
  listen 80;

  location / {
    proxy_pass http://movies;
  }

  #		当将静态资源从工程中分离出来，就可以释放一下的 location
  location ~\.(jpeg|jpg|png|gif|css|js|ico|woff2|woff|ttf|svg|eot|otf|map|ico)$ {
    add_header Cache-Control no-cahce;
    if ($request_uri ~ (^/temp)) {
      proxy_pass http://movies;
    }

    if ($request_uri ~ (^/movie)) {
      root E:\\MyCode\\Java\\MovieSource\\upload;
    }
    root E:\\MyCode\\Java\\MovieSource;
  }

  location ~\.(html)$ {

    if ( $request_method = 'OPTIONS'){
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      return 200;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

    include uwsgi_params;

    #			if ($request_uri ~ (^/dy2018)) {
    #				rewrite ^.+dy2018/?(.*)$ /$1 break;
    #				proxy_pass http://www.dy2018.com;
    #			}

    add_header Cache-Control no-cache;
    root E:\\MyCode\\Java\\MovieSource\\html;
  }

}
